Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 840M (ID=0x1341)
    Vendor:   NVIDIA
    VRAM:     2010 MB
    Driver:   25.21.14.1735
Begin MonoManager ReloadAssembly
Platform assembly: E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.164 seconds
Platform assembly: E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Zavrsni rad\1 ZAVRSNI PREZENTACIJA\Igra\auto_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.375000 ms
NullReferenceException: Object reference not set to an instance of an object
  at MainScreenContoller.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1dd4 -> priority: 1 
  Thread -> id: 2b48 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.086400 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1527.
Total: 0.830900 ms (FindLiveObjects: 0.148100 ms CreateObjectMapping: 0.061300 ms MarkObjects: 0.589500 ms  DeleteObjects: 0.030600 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.543100 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1527.
Total: 0.748300 ms (FindLiveObjects: 0.112300 ms CreateObjectMapping: 0.059000 ms MarkObjects: 0.550500 ms  DeleteObjects: 0.025600 ms)

